<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Il nostro foglio di Style CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Button Hackademy</title>
</head>



<body>

	<a href="" class="button1">Click here!</a>
	
	<br> 
	<br>
	<br>
	
	<a href="" class="button2">
		<span class="button2-icon"><i class="fas fa-chevron-right"></i></span>
		<span>Click here!</span>
	</a>
	
	<br>
	<br>
	<br>
	
	<a href="" class="button3">Click here</a>
	<br>
	<br>
	<br>
	
	<a href="" class="button5">Click Here</a>
	
	<br>
	<br>
	<br>
	
	<a href="" class="button6">Click Here</a>
	
	<br>
	<br>
	<br>
	
</body>
</html>